PROJECT_NAME=port-knocking
POSTGRES_USER=port-knocking
POSTGRES_PASSWORD=port-knocking
POSTGRES_DB=port-knocking
DEVELOPER_NAME=raykavin
DEVELOPER_EMAIL=raykavin.meireles@gmail.com
GIT_REPO_ADDRESS=https://github.com/raykavin/go-port-knocking.git
GIT_INIT_DEFAULT_BRANCH=main
GO_BUILD_FLAGS=""
TZ=America/Belem
