PROJECT_NAME=my-application
POSTGRES_USER=my-application
POSTGRES_PASSWORD=my-application
POSTGRES_DB=my-application
DEVELOPER_NAME=Your Name
DEVELOPER_EMAIL=your-email@example.com
GIT_REPO_ADDRESS=https://github.com/raykavin/devcontainer-go.git
GIT_INIT_DEFAULT_BRANCH=main
GO_BUILD_FLAGS=""
TZ=America/Belem
